﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BooksApi.Web", "BooksApi.Web\BooksApi.Web.csproj", "{89E80C8F-14B2-43F4-96A4-F8736683C0F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BooksApi.Services", "BooksApi.Services\BooksApi.Services.csproj", "{3951C82D-2276-42C3-928C-D735E1C49B64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BooksApi.DataAccess", "BooksApi.DataAccess\BooksApi.DataAccess.csproj", "{D0E669FD-7530-4441-A966-D8C6F492E622}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89E80C8F-14B2-43F4-96A4-F8736683C0F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89E80C8F-14B2-43F4-96A4-F8736683C0F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89E80C8F-14B2-43F4-96A4-F8736683C0F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89E80C8F-14B2-43F4-96A4-F8736683C0F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{3951C82D-2276-42C3-928C-D735E1C49B64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3951C82D-2276-42C3-928C-D735E1C49B64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3951C82D-2276-42C3-928C-D735E1C49B64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3951C82D-2276-42C3-928C-D735E1C49B64}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0E669FD-7530-4441-A966-D8C6F492E622}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0E669FD-7530-4441-A966-D8C6F492E622}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0E669FD-7530-4441-A966-D8C6F492E622}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0E669FD-7530-4441-A966-D8C6F492E622}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
